name: Alex Fracazo
locality: 
country: Remote
role: <a href="">Senior Product Designer</a>
reports_to: justinmandell
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alex.fracazo
departments:
  - UX
specialty: "Compliance"
expertise:
story:

